# quod-biometria

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml  start-quod-biometria.sh
.github/workflows/: ci-cd.yml
src/main/java/com/quodbiometria/: QuodBiometriaApplication.java
src/main/java/com/quodbiometria/config/: CacheConfig.java  GridFsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/quodbiometria/controller/: AuthController.java  BiometricImageController.java  BiometricProcessingController.java  BiometricUploadController.java  HealthCheckController.java  TokenController.java  UserController.java
src/main/java/com/quodbiometria/exception/: GlobalExceptionHandler.java  ImageProcessingException.java  ImageValidationException.java  RateLimitExceededException.java  TokenRefreshException.java
src/main/java/com/quodbiometria/model/dto/request/: AuthenticationRequestDTO.java  BiometricImageUploadRequestDTO.java  FaceDetectionRequestDTO.java  RefreshTokenRequestDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/quodbiometria/model/dto/response/: ApiResponse.java  ApiResponseDTO.java  AuthenticationResponseDTO.java  BiometricImageMetadataResponseDTO.java  FaceDetectionResponseDTO.java  UserResponseDTO.java
src/main/java/com/quodbiometria/model/entity/: BiometricImageMetadata.java  FaceDetectionResult.java  RefreshToken.java  User.java
src/main/java/com/quodbiometria/model/enums/: Role.java
src/main/java/com/quodbiometria/model/mappers/: BiometricImageMetadataMapper.java  FaceDetectionMapper.java  UserMapper.java
src/main/java/com/quodbiometria/repository/: BiometricImageMetadataRepository.java  FaceDetectionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/quodbiometria/service/: AuthService.java  BiometricImageStorageService.java  FaceDetectionService.java  FacialProcessingService.java  ImageMetadataExtractionService.java  ImageValidationService.java  RateLimitService.java  RefreshTokenService.java  UserService.java
src/main/java/com/quodbiometria/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/quodbiometria/: QuodBiometriaApplicationTests.java
src/test/java/com/quodbiometria/controller/: AuthControllerTest.java  BiometricImageControllerTest.java  BiometricUploadControllerTest.java  HealthCheckControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/quodbiometria/model/mappers/: BiometricImageMetadataMapperTest.java  UserMapperTest.java
src/test/java/com/quodbiometria/service/: AuthServiceTest.java  BiometricImageStorageServiceTest.java  ImageMetadataExtractionServiceTest.java  ImageValidationServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/quodbiometria/util/: JwtUtilTest.java
