# Configurações gerais da aplicação
spring.application.name=quod-biometria

# Configurações de segurança
quod.app.jwtSecret=${JWT_SECRET}
quod.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}
quod.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION:604800000}

# Configurações CORS
quod.app.cors.allowedOrigins=${ALLOWED_ORIGINS:*}
quod.app.cors.allowedMethods=${ALLOWED_METHODS:GET,POST,PUT,DELETE}
quod.app.cors.allowedHeaders=${ALLOWED_HEADERS:Authorization,Content-Type}
quod.app.cors.maxAge=${CORS_MAX_AGE:3600}

# Configurações de uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# Configurações de logs padrão
logging.level.root=INFO